server {
  listen 80 default_server;

  location /static/ {
    root /app;
  }

  location / {
    proxy_pass http://192.168.59.103:8079;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}